http {

    upstream backend {
        server main-be1:4012;
        server main-be2:4013;
        server main-be3:4014;
    }

    server {
        listen 8080;
        # root /Users/dinin/Desktop/load-balancer/;

        location / {
            proxy_pass http://backend;
            proxy_connect_timeout 5s;
            proxy_read_timeout 10s;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
    }
}

events { }