http {

    upstream backend {
        server main-be1:4012;
        server main-be2:4013;
        server main-be3:4014;
    }

    server {
        listen 8080;
        # root /Users/dinin/Desktop/load-balancer/;

        location / {
            proxy_pass http://backend;
        }
    }
}

events { }