.dnd-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 10vh auto;
  width: 80%;
  height: 80vh;
}

.column {
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.column-header {
  text-align: center;
}

.column-list {
  background-color: var(--light-blue);
  border-radius: 8px;
  padding: 8px;
  padding-top: 0px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.item {
  background-color: var(--primary-blue);
  border-radius: 10px;
  padding: 4px 8px;
  margin-top: 8px;
}

.item:hover {
  background-color: var(--dark-blue);
}

@media screen and (max-width: 768px) {
  .dnd-container {
    display: block;
  }
}
